[System]
Name='fuzzy mimo'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TEMPERATURA'
Range=[-40 125]
NumMFs=3
MF1='Baixa':'trapmf',[-40 -40 10 30]
MF2='Média':'trimf',[10 37.5 65]
MF3='Alta':'trapmf',[45 55 125 125]

[Input2]
Name='Umidade'
Range=[0 100]
NumMFs=3
MF1='Seco':'trapmf',[0 0 20 40]
MF2='Ótimo':'trapmf',[30 40 50 60]
MF3='Úmido':'trapmf',[50 60 100 100]

[Output1]
Name='Luminosidade'
Range=[0 255]
NumMFs=4
MF1='Alta':'trimf',[160 255 255]
MF2='Média':'trimf',[60 127.5 210]
MF3='Baixs':'trimf',[0 50 100]
MF4='Desligada':'trimf',[0 0 20]

[Output2]
Name='Umidificador'
Range=[0 255]
NumMFs=4
MF1='Baixo':'trimf',[100 155 205]
MF2='Medio':'trimf',[180 205 230]
MF3='Alto':'trimf',[215 255 255]
MF4='Desligado':'trapmf',[0 0 100 155]

[Output3]
Name='Cooler'
Range=[0 255]
NumMFs=4
MF1='Desligado':'trapmf',[0 0 30 80]
MF2='Baixo':'trimf',[50 100 150]
MF3='Médio':'trimf',[123.650793650794 176.150793650794 228.650793650794]
MF4='Alto':'trimf',[200 255 255]

[Rules]
1 1, 1 3 1 (1) : 1
1 2, 1 2 2 (1) : 1
1 3, 1 1 4 (1) : 1
2 1, 3 3 1 (1) : 1
2 2, 2 2 3 (1) : 1
2 3, 1 1 4 (1) : 1
3 1, 4 3 2 (1) : 1
3 2, 4 2 3 (1) : 1
3 3, 3 4 4 (1) : 1
