[System]
Name='fuzzy_trabalho'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[-40 80]
NumMFs=3
MF1='Baixa':'trapmf',[-40 -40 10 20]
MF2='Media':'trimf',[10 30 50]
MF3='Alta':'trapmf',[40 50 80 80]

[Output1]
Name='Pwm'
Range=[0 255]
NumMFs=3
MF1='pwmDesligado':'trapmf',[0 0 60 100]
MF2='pwmAlto':'trapmf',[155 195 255 255]
MF3='pwmMedio':'trimf',[80 127.5 175]

[Rules]
1, 1 (1) : 1
3, 2 (1) : 1
2, 3 (1) : 1
2, 3 (1) : 1
